{
  "name": "webserver",
  "version": "1.0.0",
  "description": "WebServer com Async Await",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "João Victor Lopes Silva",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
